; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.3\MyProjects\5502_A\LED_1\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="csl5502.lib"
Source="led_1.c"
Source="rts55.lib"
Source="vectors.s55"
Source="yanxu5502.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -i"C:\CCStudio_v3.3\c5500\cslc5500\include" -d"_DEBUG" -d"CHIP_5502"

["Compiler" Settings: "Release"]
Options=-pdsw225 -o2 -fr"$(Proj_dir)\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\LED_1.map" -o".\Debug\LED_1.out" -stack1000 -sysstack1000 -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\LED_1.map" -o".\Release\LED_1.out" -w -x

["yanxu5502.cmd" Settings: "Debug"]
LinkOrder=1

["yanxu5502.cmd" Settings: "Release"]
LinkOrder=1

